# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: NexradLevel3.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='NexradLevel3.proto',
  package='',
  serialized_pb=_b('\n\x12NexradLevel3.proto\"*\n\x0cPair_str_str\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"+\n\rPair_str_long\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\x03\"o\n\x08Variable\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\"\n\ndimensions\x18\x02 \x03(\x0b\x32\x0e.Pair_str_long\x12!\n\nattributes\x18\x03 \x03(\x0b\x32\r.Pair_str_str\x12\x0e\n\x06values\x18\x04 \x03(\x02\"z\n\x0cNexradLevel3\x12\"\n\ndimensions\x18\x01 \x03(\x0b\x32\x0e.Pair_str_long\x12\x1c\n\tvariables\x18\x02 \x03(\x0b\x32\t.Variable\x12(\n\x11global_attributes\x18\x03 \x03(\x0b\x32\r.Pair_str_str')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_PAIR_STR_STR = _descriptor.Descriptor(
  name='Pair_str_str',
  full_name='Pair_str_str',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Pair_str_str.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Pair_str_str.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=64,
)


_PAIR_STR_LONG = _descriptor.Descriptor(
  name='Pair_str_long',
  full_name='Pair_str_long',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Pair_str_long.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Pair_str_long.value', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=109,
)


_VARIABLE = _descriptor.Descriptor(
  name='Variable',
  full_name='Variable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Variable.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dimensions', full_name='Variable.dimensions', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attributes', full_name='Variable.attributes', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='values', full_name='Variable.values', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=222,
)


_NEXRADLEVEL3 = _descriptor.Descriptor(
  name='NexradLevel3',
  full_name='NexradLevel3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dimensions', full_name='NexradLevel3.dimensions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variables', full_name='NexradLevel3.variables', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='global_attributes', full_name='NexradLevel3.global_attributes', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=224,
  serialized_end=346,
)

_VARIABLE.fields_by_name['dimensions'].message_type = _PAIR_STR_LONG
_VARIABLE.fields_by_name['attributes'].message_type = _PAIR_STR_STR
_NEXRADLEVEL3.fields_by_name['dimensions'].message_type = _PAIR_STR_LONG
_NEXRADLEVEL3.fields_by_name['variables'].message_type = _VARIABLE
_NEXRADLEVEL3.fields_by_name['global_attributes'].message_type = _PAIR_STR_STR
DESCRIPTOR.message_types_by_name['Pair_str_str'] = _PAIR_STR_STR
DESCRIPTOR.message_types_by_name['Pair_str_long'] = _PAIR_STR_LONG
DESCRIPTOR.message_types_by_name['Variable'] = _VARIABLE
DESCRIPTOR.message_types_by_name['NexradLevel3'] = _NEXRADLEVEL3

Pair_str_str = _reflection.GeneratedProtocolMessageType('Pair_str_str', (_message.Message,), dict(
  DESCRIPTOR = _PAIR_STR_STR,
  __module__ = 'NexradLevel3_pb2'
  # @@protoc_insertion_point(class_scope:Pair_str_str)
  ))
_sym_db.RegisterMessage(Pair_str_str)

Pair_str_long = _reflection.GeneratedProtocolMessageType('Pair_str_long', (_message.Message,), dict(
  DESCRIPTOR = _PAIR_STR_LONG,
  __module__ = 'NexradLevel3_pb2'
  # @@protoc_insertion_point(class_scope:Pair_str_long)
  ))
_sym_db.RegisterMessage(Pair_str_long)

Variable = _reflection.GeneratedProtocolMessageType('Variable', (_message.Message,), dict(
  DESCRIPTOR = _VARIABLE,
  __module__ = 'NexradLevel3_pb2'
  # @@protoc_insertion_point(class_scope:Variable)
  ))
_sym_db.RegisterMessage(Variable)

NexradLevel3 = _reflection.GeneratedProtocolMessageType('NexradLevel3', (_message.Message,), dict(
  DESCRIPTOR = _NEXRADLEVEL3,
  __module__ = 'NexradLevel3_pb2'
  # @@protoc_insertion_point(class_scope:NexradLevel3)
  ))
_sym_db.RegisterMessage(NexradLevel3)


# @@protoc_insertion_point(module_scope)
